# Fashion_Store

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: architecture.md
src/main/java/com/fashionstore/controller/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrdersServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  ToggleWishlistServlet.java  UpdateCartServlet.java  WishlistServlet.java
src/main/java/com/fashionstore/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/fashionstore/filter/: AuthFilter.java
src/main/java/com/fashionstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java
src/main/java/com/fashionstore/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp  test_price.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  my-orders.jsp  order-details.jsp  product-details.jsp  products.jsp  profile.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/assets/css/: auth.css  cart.css  home.css  orders.css  products.css  style.css
src/main/webapp/assets/js/: cart.js  main.js  products.js  validation.js
src/test/java/com/fashionstore/test/: DBConnectionTest.java  ProductDAOTest.java
